<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no" />
  <title>Нёрдс - Каталог</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css"> 
</head>

<body class="inner-page">
  <header class="main-header">
    <div class="container">
      <div class="main-header-top clearfix">
        <div class="index-logo">
          <a href="index.html">
            <img src="img/header-logo.png" width="139" height="56" alt="Нёрдс">
          </a>
        </div>
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="index.html">Студия</a>
            </li>
            <li>
              <a href="#">Клиенты</a>
            </li>
            <li class="active">
              <a>Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a href="#" class="basket">
            <span class="icon-basket"></span>
            Корзина
          </a>
        </div>
        <h1>Добро пожаловать в магазин готовых макетов</h1>
      </div>
    </div>
  </header>
  <main>
   <div class="container clearfix">
      <div class="sidebar">
        <form class="filter" action="https://echo.htmlacademy.ru" method="get">
          <div class="range">
            <h2>Стоимость:</h2>
            <div class="range-filter">
              <div class="range-controls">
                <div class="scale">
                  <div class="bar"></div>
                </div>
                <div class="toggle toggle-min"></div>
                <div class="toggle toggle-max"></div>
              </div>
              <div class="price-controls">
                <label class="min-price">от
                  <input class="min-price" name="min-price" type="text" value="0">
                </label>
                <label class="max-price">до
                  <input class="min-price" name="max-price" type="text" value="15000">
                </label>
              </div>
            </div>
          </div>
          <div class="layout-field">
            <h2>Сетка:</h2>
            <div class="fieldset-item">
              <input type=radio name="grid" value="adaptive" id="adaptive" checked>
              <label for="adaptive">Адаптивная</label>
            </div>
            <div class="fieldset-item">
              <input type=radio name="grid" value="fixed" id="fixed">
              <label for="fixed">Фиксированная</label>
            </div>
            <div class="fieldset-item">
              <input type=radio name="grid" value="stretched" id="stretched" disabled>
              <label for="stretched">Резиновая</label>
            </div>
          </div>
          <div class="features">
            <h2>Особенности:</h2>
            <div class="fieldset-item">
              <input type=checkbox name="features" id="slider" checked>
              <label for="slider">Слайдер</label>
            </div>
            <div class="fieldset-item">
              <input type=checkbox name="features" id="block">
              <label for="block">Блок преимуществ</label>
            </div>
            <div class="fieldset-item">
              <input type=checkbox name="features" id="news" checked>
              <label for="news">Новости</label>
            </div>
            <div class="fieldset-item">
              <input type=checkbox name="features" id="gallery">
              <label for="gallery">Галерея</label>
            </div>
            <div class="fieldset-item">
              <input type=checkbox name="features" id="cart">
              <label for="cart">Корзина</label>
            </div>
          </div>
          <button class="btn" type="submit">Показать</button>
        </form>
      </div>  
      <div class="index-content-catalog">
        <div class="gallery-sorting-tools clearfix">
          <p>Сортировать:</p>
          <div class="sorting-btn-wrapper">
            <a href="#" class="sorting-btn">По цене</a>
            <a href="#" class="sorting-btn">По типу</a>
            <a href="#" class="sorting-btn">По функционалу</a>
          </div>
          <div class="triangles">
            <a href="#" class="triangles-down-active"></a>
            <a href="#" class="triangles-up"></a>
          </div>
        </div>
      <div class="gallery">
        <article class="gallery-item">
          <div class="browser"> 
            <img class="browser-img" src="img/browser-image.png" width="240" height="30" alt="">
            <img src="img/item-image1.jpg" width="240" height="240" alt="Aviator">
            <div class="gallery-item-description">
              <a href="#" class="gallery-item-name">
                <h2 class="gallery-item-title">Aviator</h2>
              </a>
                <p>Одностраничный макет с авторским дизайном</p> 
                <a href="#" class="btn">8000 р.</a>
            </div>
          </div>
        </article>
        <article class="gallery-item">
          <div class="browser"> 
            <img class="browser-img" src="img/browser-image.png" width="240" height="30" alt="">
            <img src="img/item-image2.jpg" width="240" height="240" alt="Sunset">
            <div class="gallery-item-description">
              <a href="#" class="gallery-item-name">
                <h2 class="gallery-item-title">Sunset</h2>
              </a>
              <p>Интернет-магазин<br> с личным кабинетом</p> 
              <a href="#" class="btn">10000 р.</a> 
            </div>
          </div>
        </article>
        <article class="gallery-item">
          <div class="browser"> 
            <img class="browser-img" src="img/browser-image.png" width="240" height="30" alt="">
            <img src="img/item-image3.jpg" width="240" height="240" alt="Forte">
            <div class="gallery-item-description">
              <a href="#" class="gallery-item-name">
                <h2 class="gallery-item-title">Forte</h2>
              </a>
                <p>Отличный макет<br> 
                  для личного блога
                </p>
                <a href="#" class="btn">5000 р.</a>
            </div>
          </div>
        </article>
        <article class="gallery-item">
          <div class="browser">
            <img class="browser-img" src="img/browser-image.png" width="240" height="30" alt="">
            <img src="img/item-image4.jpg" width="240" height="240" alt="Modern organic thai">
            <div class="gallery-item-description">
              <a href="#" class="gallery-item-name">
                <h2 class="gallery-item-title">Modern organic thai</h2>
              </a>
                <p>Сайт для ресторана быстрого питания</p>
                <a href="#" class="btn">12000 р.</a> 
            </div>
          </div>
        </article>
        <article class="gallery-item">
          <div class="browser">
            <img class="browser-img" src="img/browser-image.png" width="240" height="30" alt="">
            <img src="img/item-image5.jpg" width="240" height="240" alt="Avenue">
            <div class="gallery-item-description">
              <a href="#" class="gallery-item-name">
                <h2 class="gallery-item-title">Avenue</h2>
              </a>
                <p>Макет для блога о путешествиях</p>
                <a href="#" class="btn">8000 р.</a> 
            </div>
          </div>
        </article>
        <article class="gallery-item">
        <div class="browser">
          <img class="browser-img" src="img/browser-image.png" width="240" height="30" alt="">
          <img src="img/item-image6.jpg" width="240" height="240" alt="Dovetail">
          <div class="gallery-item-description">
            <a href="#" class="gallery-item-name">
              <h2 class="gallery-item-title">Dovetail</h2>
            </a>
              <p>Интернет-магазин с галереей товаров</p>
              <a href="#" class="btn">14000 р.</a>
          </div>
        </div>
      </article>
      </div>
      <div class="gallery-paginator"> 
        <a class="btn btn-active">1</a> 
        <a href="#" class="btn">2</a> 
        <a href="#" class="btn">3</a> 
        <a href="#" class="btn gallery-next">следующая</a>
      </div>
      </div>
    </div>
    <div class="map">
      <div class="map-info">
        <h2>Nёrds design studio</h2>
        <p> 191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 
          <span>тел. +7 (812) 275-75-75</span> 
        </p> 
        <a class="btn-form" href="form.html">Напишите нам</a>
      </div>
      <div class="map-canvas" id="yandex-map">
      </div>
    </div>      
  </main>
   
  <footer class="main-footer">
    <div class="container clearfix">
      <div class="footer-socials">
        <a href="#" class="social-btn icon-vk">
          Вконтакте
        </a>
        <a href="#" class="social-btn icon-fb">
          Фейсбук 
        </a>
        <a href="#" class="social-btn icon-inst">
          Инстаграмм
        </a>
      </div>
      <div class="footer-text">
        <h4>
          Давайте дружить, это выгодно!
        </h4>
        <p>Скидка 10% для друзей из социальных сетей</p>
      </div>
    </div>
  </footer>
  
  <div class="modal-content">
    <button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
    <form class="feedback-form" action="https://echo.htmlacademy.ru" method="get">
      <div class="field-row clearfix">
        <div class="name-field">
          <label for="name-field">
            Ваше имя:
          </label>
          <input type="text" name="name-field" id="name-field" placeholder="представьтесь, пожалуйста"> 
        </div>
        <div class="email-field">
          <label for="email-field">
            Ваш e-mail:
          </label>
          <input type="text" name="email" value="" id="email-field" placeholder="для отправки ответа">
        </div>
        <div class="comment-field">
          <label for="comment-field">
            Текст письма:
          </label>
          <textarea name="comment" id="comment-field" rows="5" placeholder="В свободной форме"></textarea>
        </div>
        <button class="btn" type="submit">Отправить</button>
      </div>
    </form>
</div>
<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="js/map.js" type="text/javascript"></script>
<script src="js/feedback.js" type="text/javascript"></script>
</body>

</html>
